{
  "name": "disco2very",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json,yml}\"",
    "lint": "eslint --max-warnings=0 --cache --ext .js,.ts,.tsx .",
    "lint-fix": "eslint --fix --cache --ext .js,.ts,.tsx .",
    "start": "next start",
    "i18n-extract": "lingui extract",
    "i18n-compile": "lingui compile --typescript"
  },
  "dependencies": {
    "@lingui/react": "^4.10.0",
    "classnames": "^2.3.1",
    "next": "^14.2.16",
    "react": "18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.3.1",
    "react-spring": "^9.7.4",
    "tween-functions": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@lingui/cli": "^4.10.0",
    "@lingui/macro": "^4.10.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^9.15.0",
    "prettier": "^2.5.1",
    "sass": "^1.32.10",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
